# vs-localized-intellisense_ci-test

./: .editorconfig  .gitignore  README.md  _test.bat  docfx.json  exclusion.dic  git-shell.bat  result.xml  vs-localized-intellisense.resource.code-workspace
.github/workflows/: build-app.yml
src/vs-localized-intellisense.app/: Directory.Build.props  vs-localized-intellisense.app.sln
src/vs-localized-intellisense.app/VsLocalizedIntellisense/: App.Debug.config  App.config  App.xaml  App.xaml.cs  VsLocalizedIntellisense.csproj
src/vs-localized-intellisense.app/VsLocalizedIntellisense.Test/: VsLocalizedIntellisense.Test.csproj  packages.config
src/vs-localized-intellisense.app/VsLocalizedIntellisense.Test/Models/: AppConfigurationTest.config  AppConfigurationTest.cs  NotifyModelBaseTest.cs  StringsTest.cs
src/vs-localized-intellisense.app/VsLocalizedIntellisense.Test/Models/Configuration/: AppConfigurationTest.config  AppConfigurationTest.cs
src/vs-localized-intellisense.app/VsLocalizedIntellisense.Test/Properties/: AssemblyInfo.cs
src/vs-localized-intellisense.app/VsLocalizedIntellisense.Test/ViewModels/: ViewModelTest.cs
src/vs-localized-intellisense.app/VsLocalizedIntellisense/Models/: AppConfiguration.cs  AppConfigurationExtensions.cs  BindModelBase.cs  NotifyModelBase.cs
src/vs-localized-intellisense.app/VsLocalizedIntellisense/Properties/: Resources.Designer.cs
src/vs-localized-intellisense.app/VsLocalizedIntellisense/ViewModels/: MainViewModel.cs  ViewModel.cs
src/vs-localized-intellisense.app/VsLocalizedIntellisense/Views/: MainWindow.xaml
(+4586 files in other folders)
